Name: daffy
Account Number: 123
Beginning Balance: $34.67
Ending Balance: $34.67
Amount Deposited: $0.00
Number of Deposits: 0
Amount Withdrawn: $0.00
Number of Withdrawals: 0

Name: goofy
Account Number: 345
Beginning Balance: $123.89
Ending Balance: $123.89
Amount Deposited: $0.00
Number of Deposits: 0
Amount Withdrawn: $0.00
Number of Withdrawals: 0

Name: sneezy
Account Number: 639
Beginning Balance: $1945.76
Ending Balance: $1945.76
Amount Deposited: $0.00
Number of Deposits: 0
Amount Withdrawn: $0.00
Number of Withdrawals: 0

Name: dopey
Account Number: 890
Beginning Balance: $12345667.90
Ending Balance: $12345667.90
Amount Deposited: $0.00
Number of Deposits: 0
Amount Withdrawn: $0.00
Number of Withdrawals: 0

